zpavlinovic/debug-govulncheck-action/.github/actions/govulncheck/action.yml
name: 'golang-govulncheck-action'
description: 'Run govulncheck'
inputs:
  go-version-input:  # version of Go to use for govulncheck
    description: 'Version of Go to use for govulncheck'
    required: false
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available Go version that satisfies the version spec'
    required: false
    default: false
  cache:
    description: 'Used to specify whether Go caching is needed. Set to true, if you would like to enable caching.'
    required: false
    default: true
  go-package:
    description: 'Go Package to scan with govulncheck'
    required: false
    default: './...'
  work-dir:
    description: 'Directory in which to run govulncheck'
    required: false
    default: '.'
  repo-checkout:
    description: "Checkout the repository"
    required: false
    default: true
  go-version-file:
    description: 'Path to the go.mod or go.work file.'
    required: false
  output-format:
    description: 'The format of the output'
    required: false
    default: 'text'
  output-file:
    description: 'The file where to store the govulncheck output'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - if: inputs.repo-checkout != 'false' # only explicit false prevents repo checkout
      uses: actions/checkout@v4.1.1
    - uses: actions/setup-go@v5.0.0
      with:
        go-version: ${{ inputs.go-version-input }}
        check-latest: ${{ inputs.check-latest }}
        go-version-file: ${{ inputs.go-version-file }}
        cache: ${{ inputs.cache }}
    - name: Install govulncheck
      run: go install golang.org/x/vuln/cmd/govulncheck@9aaa10372262
      shell: bash
    - if: inputs.output-file == ''
      name: Run govulncheck
      run: govulncheck -C ${{ inputs.work-dir }} -format ${{ inputs.output-format }} ${{ inputs.go-package }}
      shell: bash
    - if: inputs.output-file != ''
      name: Run govulncheck with redirect
      run: govulncheck -C ${{ inputs.work-dir }} -format ${{ inputs.output-format }} ${{ inputs.go-package }} > ${{ inputs.output-file }}
      shell: bash

zpavlinovic/debug-govulncheck-action/.github/workflows/govulncheck.yml
- uses: ./.github/actions/govulncheck
  with:
    work-dir: .
    repo-checkout: false
    go-version-file: go.mod
    output-format: sarif
    output-file: out.sarif

zpavlinovic/debug-govulncheck-action/.github/workflows/govulncheck.yml
- uses: ./.github/actions/govulncheck
  with:
    work-dir: vuln
    repo-checkout: false
    go-version-file: vuln/go.mod
    output-format: sarif
    output-file: out.sarif